[tox]
envlist = py27,py34,py35,py36,pypy,pypy3

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = pytest --cov=src tests --cov-report term-missing
usedevelop = true